{
  "name": "morphp/medas-config-options",
  "description": "Medas config options",
  "version": "2.0.0",
  "keywords": [
    "configuration"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "morphp/medas-core": "^2",
    "morphp/medas-console": "^2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "morphp/medas-config-manager": "^2",
    "morphp/medas-service-manager": "^2",
    "morphp/medas-console-printer": "^2"
  },
  "autoload": {
    "psr-4": {
      "Medas\\ConfigOptions\\": "src/",
      "Medas\\ConfigOptionsTest\\": "tests/"
    }
  }
}
